<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single" >

    <item
        android:id="@+id/nav_beranda"
        android:title="Beranda"
        android:icon="@drawable/ic_home_24"/>

    <item
        android:id="@+id/nav_akun_saya"
        android:title="Akun Saya"
        android:icon="@drawable/ic_person_24"/>

    <item
        android:id="@+id/nav_kegiatan"
        android:title="Kegiatan"
        android:icon="@drawable/ic_calendar_24"/>

    </group>

    <group
        android:id="@+id/group_2"
        android:checkableBehavior="none">

    <item
        android:id="@+id/nav_anggota"
        android:title="Anggota"
        android:icon="@drawable/ic_android_24"/>

    <item
        android:id="@+id/nav_keluar"
        android:title="Keluar"
        android:icon="@drawable/ic_exit"/>

    </group>



</menu>